{
  "name": "netflix-checker-telegram-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  }
}
